main{
  padding: 5%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.main-content h2 {
  margin-bottom: 2%;
  font-size: 2.2em;
  cursor: pointer;
}

.main-content .text {
  margin-bottom: 100px;
}

.main-content .text p {
  width: 75%;
  font-size: 1.2em;
  font-weight: 300;
}

/* cards------------------*/

 .techs .cards-container{

  display: flex;
  align-items: center;
}

.techs .cards-container .card{
  width: 120px;
  height: 120px;
  padding: 10px;
  background-color: #eee;
  border-radius: 8px;
  margin-right: 1.8em;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: box-shadow 0.25s ease-in-out;
}

.techs .cards-container img{
  width: 80%;
}

.techs .cards-container .card:hover{
  box-shadow: 0px 0px 20px #00e0ff;
}

/*FIGURE-----------------*/
figure{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

figure img{
  width: 400px;
  height: 400px;
  border-radius: 200px;
  cursor: pointer;

  margin-bottom: 6%;
   transition: 0.2s ease-in-out;
}

figure img:hover{
  box-shadow: 0px 0px 20px #00e0ff;
}

